{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "missing": [{ "type": "query", "key": "v" }],
      "destination": "/?v=2",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "executive-cv.vercel.app" }],
      "destination": "https://parshentsev-cv.vercel.app/$1",
      "permanent": true
    }
  ]
}
